# Proiect-PSSC

./: Proiect-PSSC_documentatie.docx
Proiect/Exemple/: Exemple.sln
Proiect/Exemple/Example.Accomodation.EventProcessor/: CosPublishedEventHandler.cs  Example.Accomodation.EventProcessor.csproj  Program.cs  Worker.cs
Proiect/Exemple/Example.Api/: Example.Api.csproj  Startup.cs  appsettings.json
Proiect/Exemple/Example.Api/Controllers/: CosController.cs
Proiect/Exemple/Example.Api/Models/: InputCos.cs
Proiect/Exemple/Example.Api/Properties/: launchSettings.json
Proiect/Exemple/Example.Data/: Example.Data.csproj  ProduseContext.cs
Proiect/Exemple/Example.Data/Models/: OmDto.cs  ProdusDto.cs  UtilizatorDto.cs
Proiect/Exemple/Example.Data/Repositories/: OmRepository.cs  ProduseRepository.cs  UtilizatorRepository.cs
Proiect/Exemple/Example.Dto/Events/: ProdusePublishedEvent.cs
Proiect/Exemple/Example.Dto/Models/: ListaProduseDto.cs
Proiect/Exemple/Example.Events/: AbstractEventHandler.cs  Example.Events.csproj  IEventHandler.cs  IEventListener.cs  IEventSender.cs
Proiect/Exemple/Example.Events.ServiceBus/: Example.Events.ServiceBus.csproj  ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
Proiect/Exemple/Example.Events/Models/: EventProcessingResult.cs
Proiect/Exemple/Exemple.Domain/: Exemple.Domain.csproj  ProdusOperation.cs  PublishProdusWorkflow.cs
Proiect/Exemple/Exemple.Domain/Models/: AdresaInvalida.cs  AdresaPlata.cs  CalculateListaProduse.cs  Cos.cs  CosPublishedEvent.cs  IdComanda.cs  InvalidIdComandaException.cs  InvalidProdusException.cs  Produs.cs  PublishProdus.cs  PublishProdusComand.cs  UnvalidatedListaProduse.cs  ValidateListaProduse.cs
Proiect/Exemple/Exemple.Domain/Repositories/: IClientRepository.cs  IOmRepository.cs  IProduseRepository.cs  IUtilizatorRepository.cs
Proiect/SQL/: ?.html
Proiect/Sql/: Produse.sql  Utilizatori.sql
