<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharp.Choices" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="System.Composition.TypedParts" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Dto\Example.Dto.csproj" />
    <ProjectReference Include="..\Example.Events.ServiceBus\Example.Events.ServiceBus.csproj" />
    <ProjectReference Include="..\Example.Events\Example.Events.csproj" />
    <ProjectReference Include="..\Exemple.Domain\Exemple.Domain.csproj" />
  </ItemGroup>

</Project>
