<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.4.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Data\Example.Data.csproj" />
    <ProjectReference Include="..\Example.Events.ServiceBus\Example.Events.ServiceBus.csproj" />
    <ProjectReference Include="..\Example.Events\Example.Events.csproj" />
    <ProjectReference Include="..\Exemple.Domain\Exemple.Domain.csproj" />
  </ItemGroup>

</Project>
